echo "**************************************************"
echo "*                                                *"
echo "*    Please use \"sb update\" instead of git to    *"
echo "*    update Community.  The update script does   *"
echo "*    other actions such as updating settings     *"
echo "*    that may cause problems if skipped.         *"
echo "*                                                *"
echo "*    It would be a good idea for you to run      *"
echo "*            sb install cm-settings              *"
echo "*     before you try to run any other tags       *"
echo "*                                                *"
echo "**************************************************"
