---
alternatrrx:
  roles: ["1080webdl", "1080remux"]
a_train:
  remotes: [""]
delugevpn:
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_user: your_vpn_username
  vpn_client: wireguard
doplarr:
  discord_token: your_discord_bot_token
  overseerr_url: "http://overseerr:5055"
  overseerr_api:
  radarr_api:
  radarr_url:
  sonarr_api:
  sonarr_url:
  discord_max_results: 25
  discord_role_id:
  discord_requested_msg_style: ":plain"
  sonarr_quality_profile:
  radarr_quality_profile:
  sonarr_language_profile:
  overseer_default_id:
  partial_seasons: "true"
  log_level: ":info"
goplaxt:
  trakt_id: ~
  trakt_secret: ~
handbrake:
  handbrake_pass: saltbox
invoiceninja:
  app_key: 'base64:O1S3kAJEDgo92gPkXtxfdCJpoGShgKloUSdcaHMXmoY='
moviematch:
  libraries: Movies
  plex_url: http://plex:32400
notifiarr:
  api_key: "api-key-from-notifiarr.com"
  ui_password: "username:password"
ombix:
  roles: ["4k"]
plex_meta_manager:
  time: "03:00"
qbit_manage:
  qbt_run: "false"
  qbt_schedule: "30"
  qbt_config: "config.yml"
  qbt_logfile: "activity.log"
  qbt_cross_seed: "false"
  qbt_recheck: "false"
  qbt_cat_update: "false"
  qbt_tag_update: "false"
  qbt_rem_unregistered: "false"
  qbt_rem_orphaned: "false"
  qbt_tag_nohardlinks: "false"
  qbt_skip_recycle: "false"
  qbt_dry_run: "true"
  qbt_log_level: "INFO"
  qbt_divider: "="
  qbt_width: "100"
  qbt_debug: "false"
  qbt_trace: "false"
recyclarr:
  cron_schedule: "@daily"
requestrrx:
  roles: ["1080p", "4k"]
rfloodx:
  roles: [""]
sarotate:
  remotes: [""]
  sa_path: "your_sa_folder_path"
  sleeptime:
  rc_port:
  rc_user:
  rc_pass:
  apprise:
tandoor:
  secret_key:
tqm:
  download_client: "qbt"
transmissionvpn:
  vpn_user:
  vpn_pass:
  vpn_prov:
transmissionx:
  roles: [""]
