---
alternatrrx:
  roles: ["1080webdl", "1080remux"]
delugevpn:
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_user: your_vpn_username
  vpn_client: wireguard # 'wireguard' or 'openvpn'
goplaxt:
  trakt_id: ~
  trakt_secret: ~
handbrake:
  handbrake_pass: saltbox # must be less than eight characters
moviematch:
  libraries: Movies
  plex_url: http://plex:32400
notifiarr:
  api_key: "api-key-from-notifiarr.com"
ombix:
  roles: ["4k"]
plex_meta_manager:
  time: "03:00"
qbit_manage:
  qbt_run: "false" # Default is "false"
  qbt_schedule: "30" # Default is "30"
  qbt_config: "config.yml" # Default is "config.yml"
  qbt_logfile: "activity.log" # Default is "activity.log"
  qbt_cross_seed: "false" # Default is "false"
  qbt_recheck: "false" # Default is "false"
  qbt_cat_update: "false" # Default is "false"
  qbt_tag_update: "false" # Default is "false"
  qbt_rem_unregistered: "false" # Default is "false"
  qbt_rem_orphaned: "false" # Default is "false"
  qbt_tag_nohardlinks: "false" # Default is "false"
  qbt_skip_recycle: "false" # Default is "false"
  qbt_dry_run: "true" # Default is "false"
  qbt_log_level: "INFO" # Default is "INFO"
  qbt_divider: "=" # Default is "="
  qbt_width: "100" # Default is "100"
  qbt_debug: "false"
  qbt_trace: "false"
requestrrx:
  roles: ["1080p", "4k"]
rfloodx:
  roles: [""]
transmissionx:
  roles: [""]
invoiceninja:
  app_key: 'base64:O1S3kAJEDgo92gPkXtxfdCJpoGShgKloUSdcaHMXmoY=' # Generate your own with: docker run --rm -it invoiceninja/invoiceninja php artisan key:generate --show
