---
a_train:
  remotes: [""]
delugevpn:
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_user: your_vpn_username
  vpn_client: wireguard
foundry:
  user: your_foundryvtt_username
  pass: your_foundryvtt_password
  app_key: your_foundryvtt_license
handbrake:
  handbrake_pass: saltbox
invoiceninja:
  app_key: 'base64:O1S3kAJEDgo92gPkXtxfdCJpoGShgKloUSdcaHMXmoY='
membarr:
  discord_token: your_discord_bot_token
moviematch:
  libraries: Movies
  plex_url: http://plex:32400
notifiarr:
  api_key: "api-key-from-notifiarr.com"
qbit_manage:
  qbt_run: "false"
  qbt_schedule: "30"
  qbt_config: "config.yml"
  qbt_logfile: "activity.log"
  qbt_cross_seed: "false"
  qbt_recheck: "false"
  qbt_cat_update: "false"
  qbt_tag_update: "false"
  qbt_rem_unregistered: "false"
  qbt_rem_orphaned: "false"
  qbt_tag_nohardlinks: "false"
  qbt_skip_recycle: "false"
  qbt_dry_run: "true"
  qbt_log_level: "INFO"
  qbt_divider: "="
  qbt_width: "100"
  qbt_debug: "false"
  qbt_trace: "false"
qbittorrentvpn:
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_user: your_vpn_username
  vpn_client: wireguard
recyclarr:
  cron_schedule: "@daily"
sarotate:
  remotes: [""]
  sa_path: "your_sa_folder_path"
  sleeptime:
  rc_port:
  rc_user:
  rc_pass:
  apprise:
tqm:
  download_client: "qbt"
transmissionvpn:
  vpn_user:
  vpn_pass:
  vpn_prov:
